s = input() #sting s 입력

s = list(map(int,s)) #list화

count1=0 # 몇번 바뀔지 각 숫자 카운트 초기화
count0=0


"""
111111 - 1덩이 끝
111000 - 2덩이 1번 바꾸면 끝
101111 - 3덩이 =>1번바꾸면 끝
101000 - 4덩이 =>2번 바꾸면 끝
10101 - 5덩이 => 2번 바꾸면 끝
101010  - 6덩이 => 3번 바꾸면 끝

덩이를 2로 나눈 몫 =>  덩이//2

"""

if(s[0] == 1): #어떤 배열이 존재해도 1묶음은 존재한다.
    count1+=1
else:
    count0+=1

for i in range(len(s)-1): #앞이랑 다르면, 0이면 1증가 1이면 0 증가.(덩어리 ++)
        if(s[i] != s[i+1]):
            if(s[i+1]==0):
                count0+=1
            else:
                count1+=1

print(min(count1,count0))

# 근데이거 100만문자열에 10101010이면 어떻게되는거지..